<!doctype html>
<html lang="en">

<head>
    <title>"Sepadan" | Fatamorgana</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Persma Universitas Kristen Petra" name="author"/>
    <meta content="Photostory Pers Mahasiswa Universitas Kristen Petra" name="description">
    <meta content="Persma, Pers Mahasiswa, Genta, UK Petra, Universitas Kristen Petra, Photostory, Photostory Vol. 9" name="keywords">

    <!-- Icon -->
    <link href="img/uc.png" rel="icon">


    <!--Jquery 3.5.1 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- font awesome -->
	<script src="https://kit.fontawesome.com/e52db3bf8a.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#ffffff">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/genta.png">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(document).ready(function(){
            $('#Carousel').on('slid.bs.carousel', function (e) {
                var imageNow = $('.carousel-item.active div img').attr('src');
                $('#Carousel').css('background-image','url('+imageNow+')');
                
            })
        })
    </script>
    <style>

@font-face {
            font-family: 'tenor';/*ini fontnya bebas dinamai apa*/
            src: url(font/TenorSans-Regular.ttf); /*ngarahin ke file fontnya*/
        }
        * {
            /* ini cara pakai nya : sesuai km kasih nama di font-face */
            font-family: 'tenor';
        }

        .mylink {
            text-decoration: none;
            color: white;
        }

        .mylink:hover {
            cursor: pointer;
            color: grey;
        }

        .btn-navbar {
            font-size: x-large;
            letter-spacing: 0.2vh;
            padding: 15px;
            background: rgba(128, 128, 128, .7);
            color: black;
        }

        .btn-navbar:hover {
            color: white;
            background: rgba(128, 128, 128, .9);
        }

        .overlay1 {
            background-color: rgba (0, 0, 0, 0.2);
        }

        .button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            height: 70px;
            cursor: pointer;
            outline: none;
            background-color: rgba(220, 220, 220, 0.3);
            border: none;
            border-radius: 15px;
        }

        .button:hover {
            background-color: gray;
            cursor: pointer;
            opacity: 0.5;
        }

        .button:active {
            background-color: gray;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            opacity: 0.8;
        }

        .button01 {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            cursor: pointer;
            outline: none;
            background-color: rgba(220, 220, 220, 0.2);
            border: none;
            border-radius: 15px;
        }

        .button01:hover {
            background-color: gray;
            cursor: pointer;
            opacity: 0.5;
        }

        .button01:active {
            background-color: gray;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            opacity: 0.8;
        }

        .home-page03 {
            background-image: url('img/2021/warisan/subtema/01.jpg');
            background-size: cover;
            height: 50vh;
            background-position: center center;
        }

        .link01 {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
        }

        .link01:hover {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
        }

        .pading {
            padding-bottom: 10px;
            padding-top: 10px;
            z-index: 1;
        }

        .image {
            display: block;
            width: 250px;
            height: 250px;
            height: auto;
            border-radius: 20px;
        }

        .overlay1 {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 250px;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            cursor: pointer;
        }

        .imagge:hover .overlay1 {
            opacity: 1;
        }

        * {
            box-sizing: border-box;
        }

        .roww:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .cursor {
            cursor: pointer;
        }

        .immg {
            margin-bottom: -4px;
            height: 100%;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .immg.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        *,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
        /* jduul */
        #baca{
    width: 100vw;
    height: 100vh;
    color: white;
    opacity: 1;
    cursor: default;
    margin-top: 60px;
}
.fixed-top{
 z-index:99;
}
.overlay-content ul {
    right: -20%;
}
body,html{
    overflow-x: hidden;
}
@media (max-width:750px){
    #baca div{
        margin-top: 100px;
    }
    .f-t{
        grid-row-start: 11;
    }
    .m-t{
        grid-row-start: 23;
    }
}   
@media (min-width:561px) and (max-width:970px) {
    .m-t{
        grid-row-start: 20;
    }
    .f-t{
        grid-row-start: 10;
    }
}
@media(max-width:560px){

    
}
@media (max-height : 360px){
    #baca{
        height: 60px;
    }
}
</style>
       

</head>

<body>
    <div id="myNavv" class="overlay">
        <div class="overlay-content">
            <a href="javascript:void(0)" class="closebtn" id="hehe" onclick="openNav()"></a>
            <ul>
                <li style="text-align: right;">
                    <a href="http://genta.petra.ac.id/">
                        <img src="img/persma.png" style="height: 50px;">
                    </a>
                </li>
                <li style="text-align:right;">
                    <a href="../photostory9_GENTA/index.php">
                        <p class="teks-menubar">
                            Home
                        </p>
                    </a>
                </li>
                <li style="text-align:right;">
                    <a href="#padding-isi">
                        <p class="teks-menubar">
                            Pemulihan
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <nav id="menuButon" class="navbar fixed-top navbar-light" style="background-color: rgba (0, 0, 0, 0.2);">
        <a class="navbar-brand">
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <div id="closebtn" class="col-1" style="height: 48px; background-color: transparent;">
                    <i class="fa-solid fa-bars fa-xl" id="hehe" onclick="openNav()"></i>
                </div>
    </nav>

    <nav id="myNav" class="navbar fixed-top navbar-light"
        style="background-color: rgba (0, 0, 0, 0.2); padding-left: 5%;">
        <a class="navbar-brand mt-3" href="http://genta.petra.ac.id/">
            <img src="img/persma.png" style="height: 70px;">
        </a>

        <ul class="nav nav-pills mt-3" style="padding-right: 13%;">
            <div class="row rows-col-lg-2">
                <div class="col">
                    <li class="nav-item ">
                        <a href="index.php"><button type="button" class="btn btn-navbar btn-lg"
                                style="width: 105%; height: 63px;"><i class="fa-solid fa-arrow-left"></i></button></a>
                    </li>
                </div>
            </div>
        </ul>
    </nav>
    <!-- carousel -->
    <!-- Carousel page untuk mengarahkan ke artikel -->
    <div class="page artikel" id="Carousel" style="background-image: url(img/Smarana/s-s-main.jpeg);background-size: contain;">
        <div class="">
          <div
          id="carouselBaca"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselBaca"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselBaca"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselBaca"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselBaca"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            ></button>
          </div>
          
          <div class="carousel-inner">
            
            <div class="carousel-item active" style="background-color: #000000a8;">
              <div style="display: flex;justify-content: center;width: 100vw;">
                <img
                src="img/Smarana/s-s-main.jpeg"
                class="d-block w-100"
                alt="..."
                style="width: 100%;object-fit: cover;"
              />
              </div>
            </div>
            <div class="carousel-item" style="background-color: #000000a8;">
              <div style="display: flex;justify-content: center;width: 100vw;">
                <img
                src="img/Smarana/s-m-main.jpg"
                class="d-block w-100"
                alt="..."
                style="width: 100%;object-fit: cover;"
              />
              </div>
            </div>
            <div class="carousel-item" style="background-color: #000000a8;">
              <div style="display: flex;justify-content: center;width: 100vw;">
                <img
                src="img/Smarana/s-g-main.jpg"
                class="d-block w-100"
                alt="..."
                style="width: 100%;object-fit: cover;"
              />
              </div>
            </div>
            <div class="carousel-item" style="background-color: #000000a8;">
                <div style="display: flex;justify-content: center;width: 100vw;">
                  <img
                  src="img/Smarana/s-f-main.jpg"
                  class="d-block w-100"
                  alt="..."
                  style="width: 100%;object-fit: cover;"
                />
                </div>
            </div>
          </div>
          
          
          <button
            class="carousel-control-prev"
            type="button"
            id="baca"
          >
              <div data-aos="fade-up" data-aos-easing="ease" data-aos-delay="300">
                <h1 class="raise">Fatamorgana</h1>
                <h5 style="font-size: 25px;"><i>Ada namun memudar, Pluralitas sekedar melintas</i></h5>
                <a href="#gal" id="down"style="text-decoration: none;color: white;"><i class="fa-solid fa-chevron-down"></i></a>
               
                <a href="#gal" id="down"style="text-decoration: none;color: white;"></a>
              </div>
          </button>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselBaca" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselBaca" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Foto Gallery -->
<div class="gal-wrapper" id="gal">
    <!-- Irene -->
    <div  data-aos="fade-up" data-aos="fade-up" class="gal-item big-stretch show-desc">
        <div class="foto ui-card">
            <img src="img/Smarana/s-s-main.jpeg" alt="">
            <p class="clickme">Click me</p>
            <div class="description">
                <p>Tawa anak-anak Kampoeng Dolanan di hari Minggu, dekat rel kereta api.</p>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" data-aos-delay="150" class="sher-text s-t h-stretch">
        <div>
            <h1><b>Peleburan Tradisi di Kampung Oriental</b></h1>
            <h6><i class="fa-solid fa-camera"></i> Stephanie Irene Budianto</h6>
        </div>
        <p  style="text-align: justify;">
            <b>Neo Que Hin</b> (75) dan <b>Mutik</b> (58) adalah pasangan suami istri yang menghuni Kampung Pecinan Tambak Bayan. Berasal dari dua kota yang berlainan, keduanya dipertemukan di Surabaya. Latar belakang budaya yang berbeda pun tidak menjadi penghalang bagi Mutik untuk menjalankan tradisi Tionghoa dalam bersembahyang. Walaupun mungkin mengundang rasa heran, itulah jantung dari kampung ini. Perpaduan adat Jawa dan Tionghoa menjadi keistimewaan yang telah melekat dari rumah ke rumah. Bagaikan dua benda yang saling melengkapi, kedua tradisi ini hidup berdampingan dalam keseharian warga Tambak Bayan.</p>
    </div>
    <div data-aos-offset="200" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-s-1.jpeg" alt="">
                <div class="description">
                    <p>Cak Mus hendak mengajak salah seorang pengunjung untuk adu lato-lato di Jalan Tunjungan.</p>
                </div>
        </div>
    </div>
        <div data-aos-offset="30"data-aos="fade-up" class="gal-item">
            <div class="foto ui-card">
                <img src="img/Smarana/s-s-2.jpeg" alt="">
                <div class="description">
                    <p>Sepasang sepatu dan jalan raya nan sepi.</p>
                </div>
            </div>
        </div>
        <div data-aos-offset="100"data-aos="fade-up" class="gal-item">
            <div class="foto ui-card">
                <img src="img/Smarana/s-s-3.jpeg" alt="">
                <div class="description">
                    <p>Situasi anggota Kampoeng Ilmu yang hendak mempersiapkan kegiatan Karang Taruna.</p>
                </div>
            </div>
        </div>
        <div data-aos-offset="100" data-aos="fade-up" class="gal-item">
            <div class="foto ui-card">
                <img src="img/Smarana/s-s-4.jpeg" alt="">
                <div class="description">
                    <p>Sekumpulan anak di kegiatan Kampoeng Ilmu, Jalan Tunjungan</p>
                </div>
            </div>
        </div>
        <div data-aos-offset="100" data-aos="fade-up" class="gal-item">
            <div class="foto ui-card">
                <img src="img/Smarana/s-s-5.jpeg" alt="">
                <div class="description">
                    <p>Beberapa memilih untuk berlari, tapi seorang anak memilih untuk beralih.</p>
                </div>
            </div>
        </div>
        <div data-aos-offset="200" data-aos="fade-up" class="gal-item">
            <div class="foto ui-card">
                <img src="img/Smarana/s-s-6.jpeg" alt="">
                <div class="description">
                    <p>Kotekan lato-lato, dari daerah hingga ke kota</p>
                </div>
            </div>
        </div>
    <!-- Angellica SV -->
    <div data-aos-offset="150" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-f-1.jpg" alt="">
            <div class="description">
                <p>Sekelompok pengendara sepeda di titik Jalan Tunjungan.</p>
            </div>
        </div>
    </div>
    <div data-aos-offset="100" data-aos="fade-up" class="gal-item big-stretch">
        <div class="foto ui-card"> 
            <img src="img/Smarana/s-f-main.jpg" alt="">
            <div class="description">
                <p>berjualan di titik CFD Tugu Pahlawan.</p>
            </div>
        </div>
    </div>
    <div data-aos-offset="80" data-aos-delay="100" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-f-2.jpg" alt="">
            <div class="description">
                    <p>Pengendara motor yang mendorong motornya, serta anak-anak yang bermain bola di titik Jalan Jemur Andayani.</p>
                </div>
        </div>
    </div>
    <div data-aos-offset="100" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-f-3.jpg" alt="">
            <div class="description">
                <p>Tulisan Car Free Day (CFD) pada pembatas jalan CFD di titik Jalan Jemur Andayani.</p>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" data-aos-delay="200" class="sher-text f-t h-stretch">
        <div>
            <h1><b>Nostalgia Masa Lalu Bak Surga Tradisi di Tengah Modernisasi</b></h1>
            <h6><i class="fa-solid fa-camera"></i> Angellica Stephanie Valencia</h6>
        </div>
        <p  style="text-align: justify;">
            Di tengah gemerlapnya era modern, <b>Pasar Ndonowati</b> hadir bagaikan pulau kecil yang membawa kembali ke masa lampau. Tradisi bukan sekedar kenangan, tetapi nadi kehidupan yang terus berdenyut. Jajanan pasar, mainan, dan produk tradisional tersaji rapi, memanjakan mata dan membangkitkan kenangan masa kecil. Para penjual dengan keramahan khas Indonesia menyambut pembeli dengan senyuman hangat, mengenakan busana tradisional yang menambah pesona pasar ini. Setiap langkah di pasar ini bagaikan mesin waktu yang menghidupkan kembali nostalgia, terutama bagi para lansia yang merindukan masa muda mereka.</p>
    </div>
    <div data-aos-offset="200" data-aos-delay="200" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-f-4.jpg" alt="">
            <div class="description">
                <p>Sekelompok orang melakukan senam pagi di titik Jalan Kupang Indah.</p>
            </div>
        </div>
    </div>
    <div data-aos-offset="100" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-f-5.jpg" alt="">
            <div class="description">
                <p>Petugas kebersihan yang membersihkan daerah CFD di titik Jalan Kembang Jepun.</p>
            </div>
        </div>
    </div>
    <!-- Gaby -->
    <div data-aos-offset="200" data-aos="fade-up" class="gal-item">
        <div class="foto ui-card">
            <img src="img/Smarana/s-g-1.jpg" alt="">
            <div class="description">
                <p>Terjadinya transaksi online dengan pemesanan-pemesanan yang dilakukan pembeli.</p>
            </div>
        </div>
    </div>

</div>

<div class="container-fluid rm">
    <a href="Perspektif.html" style="text-decoration: none; color: white;">
        <div class="read-more">
            <div>
                <img src="img/Pancarona/p-b-main.jpg" alt="">
            </div> 
            <div>
                <h2 style="margin-bottom: 2px;">Perspektif</h2>
                <p style="font-size: 10px;margin-bottom: 5px;">"Beda pandangan, tetap..."</p>
            </div>
            <div class="next-icon">
                <i class="fa-solid fa-chevron-right fa-lg"></i>
            </div>
        </div>
    </a>
</div>    <!-- pop up zoom foto pendukung -->
    <div class="pendukung-pop-up">
        <div class="d-flex bd-highlight">
            <div class="p-2 w-100 bd-highlight">
              <img
                id="img-logo"
                style="width: 200px; height: auto;"src="https://genta.petra.ac.id/wp-content/uploads/2021/04/cropped-LogoGentabiru-1.png">
              />
            </div>
            <div class="p-2 flex-shrink-1 bd-highlight">
              <button style="width: 45px; height: 45px;"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
        <div>
          <img id="pop-up" src="" />
        </div>
      </div>
    <nav id="navbar-example2" class="navbar navbar-light bg-light" style="padding-left: 5%;">
        <p class="navbar-brand" id="navbar-font">
            Copyright ©
            <script type="text/JavaScript"> document.write(new Date().getFullYear()); </script> GENTA Petra | All rights
            reserved
        </p>

        <ul class="nav nav-pills" style="padding-right: 5%;">
            <li class="nav-item" style="padding-left: 10px; padding-right: 10px;">
                <a href="https://bit.ly/2Y0tELI" style="color: #000000; text-decoration: none; cursor: pointer;">
                    <img style="width: 30px; height: 30px;" src="img/browser.png">
                </a>
            </li>
            <li class="nav-item" style="padding-left: 10px; padding-right: 10px;">
                <a href="https://bit.ly/30svMJz" style="color: #000000; text-decoration: none; cursor: pointer;">
                    <img style="width: 30px; height: 30px;" src="img/instagram.png">
                </a>
            </li>
            <li class="nav-item" style="padding-left: 10px; padding-right: 10px;">
                <a href="https://bit.ly/2vAW8NW" style="color: #000000; text-decoration: none; cursor: pointer;">
                    <img style="width: 30px; height: 30px;" src="img/line.png">
                </a>
            </li>
        </ul>
    </nav>


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("myNav").style.top = "0";
            }
            else {
                document.getElementById("myNav").style.top = "-150px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script type="text/javascript">
        function openNav() {
            var navbar = document.getElementById("myNavv");
            navbar.classList.toggle("overlayactive");
            var pencetan = document.getElementById("hehe");
            pencetan.classList.toggle("closebtnactive");
        }

        function closeNav() {
            var navbar = document.getElementById("myNavv");
            navbar.classList.toggle("overlayactive");
            document.getElementById("hehe").style.visibility = "hidden";
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <!-- custom jquery -->
    <script src="js/artikel.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>